{
  "name": "remote-notary-services",
  "version": "1.0.0",
  "description": "Remote Notary Services Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "notary",
    "remote",
    "nationwide",
    "online"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "stripe": "^14.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
